PORT = 3000
NODE_ENV = development

MONGO_URL =
"mongodb+srv://mongoDB:sOyIDdhQNUP9TRpQ@jobee.hurutfm.mongodb.net/Jobee?retryWrites=true&w=majority"

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = i9zFaqArCoLiF2CTMXGBkFkzFZsFUPJ8